# gocd-aws-based-secrets-plugin

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/gocd/secretmanager/aws/: AWSClientFactory.java  AWSCredentialsProviderChain.java  AwsPlugin.java  SecretConfigLookupExecutor.java  SecretManagerClient.java
src/main/java/com/thoughtworks/gocd/secretmanager/aws/exceptions/: AWSCredentialsException.java
src/main/java/com/thoughtworks/gocd/secretmanager/aws/models/: Secret.java  SecretConfig.java  Secrets.java
src/main/java/com/thoughtworks/gocd/secretmanager/aws/request/: SecretConfigRequest.java
src/main/java/com/thoughtworks/gocd/secretmanager/aws/validators/: CredentialValidator.java
src/main/resources/: secrets.template.html
src/test/java/com/thoughtworks/gocd/secretmanager/aws/: AWSClientFactoryTest.java  AWSCredentialsProviderChainTest.java  AWSPluginTest.java  SecretConfigLookupExecutorTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/aws/annotations/: JsonSource.java  JsonSourceProvider.java
src/test/java/com/thoughtworks/gocd/secretmanager/aws/extensions/: EnvironmentVariable.java  EnvironmentVariables.java  SystemExtension.java  SystemProperties.java  SystemProperty.java
src/test/java/com/thoughtworks/gocd/secretmanager/aws/models/: SecretConfigTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/aws/validators/: CredentialValidatorTest.java
src/test/resources/: missing-fields-error.json  secret-config-metadata.json  secret-config-with-missing-required-fields.json  secret-config-with-unknown-fields.json  secret-config.json  unknown-fields-error.json
