/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply from: "https://raw.githubusercontent.com/gocd/gocd-plugin-gradle-task-helpers/master/helper.gradle?_=${(int) (new Date().toInstant().epochSecond / 60)}"

gocdPlugin {
  id = 'com.thoughtworks.gocd.secretmanager.aws'
  pluginVersion = '1.1.0'
  goCdVersion = '20.9.0'
  name = 'AWS Secrets Manager based secrets plugin for GoCD'
  description = 'AWS Secrets Manager based secrets plugin for GoCD'
  vendorName = 'ThoughtWorks, Inc.'
  vendorUrl = 'https://github.com/gocd-private/gocd-aws-based-secrets-plugin'

  githubRepo {
    owner = System.getenv('GITHUB_USER') ?: 'bob'
    repo = 'gocd-aws-based-secrets-plugin'
    token = System.getenv('GITHUB_TOKEN') ?: 'bad-token'
  }

  pluginProject = project

  prerelease = !"No".equalsIgnoreCase(System.getenv('PRERELEASE'))
  assetsToRelease = [project.tasks.findByName('jar')]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = gocdPlugin.fullVersion(project)

repositories {
  mavenCentral()
}

sourceSets {
  test {
    java {
      compileClasspath += configurations.compileOnly
      runtimeClasspath += configurations.compileOnly
    }
  }
}

dependencies {
  compile group: 'cd.go.plugin.base', name: 'gocd-plugin-base', version: '0.0.1'
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '21.1.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.931'
  compile group: 'com.amazonaws.secretsmanager', name: 'aws-secretsmanager-caching-java', version: '1.0.1'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
  testCompile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
  testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: '21.1.0'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

test {
  useJUnitPlatform()
}

jar {
  from(configurations.compile) {
    into "lib/"
  }

//    from(sourceSets.main.java) {
//        into "/"
//    }
}

